export default {
  groupTabs: "Menu access",
  groupActions: "Actions",
  tab_create: "New job",
  tab_products: "Products",
  tab_inventory: "Stock",
  tab_transactions: "Transactions",
  tab_reports: "Reports",
  tab_epc: "Items (EPC)",
  tab_labels: "Labels",
  tab_branches: "Branches",
  tab_audit: "Audit",
  act_import: "Import / generate EPC",
  act_print: "Print labels",
  act_sale: "Make sales",
  act_transfer: "Send transfers",
  act_receive: "Receive/cancel transfers",
  act_return: "Process returns",
  act_other: "Make other transactions",
  act_product_edit: "Add/edit items",
  act_catalog_edit: "Edit categories/attributes",
  act_branch_edit: "Add/edit branches",
};
