export default {
  groupTabs: "Цэс харах",
  groupActions: "Үйлдэл",
  tab_create: "Шинэ ажил",
  tab_products: "Бүтээгдэхүүн",
  tab_inventory: "Үлдэгдэл",
  tab_transactions: "Гүйлгээ",
  tab_reports: "Тайлан",
  tab_epc: "Бараа (EPC)",
  tab_labels: "Шошго",
  tab_branches: "Салбар",
  tab_audit: "Аудит",
  act_import: "Импорт / EPC үүсгэх",
  act_print: "Шошго хэвлэх",
  act_sale: "Борлуулалт хийх",
  act_transfer: "Шилжүүлэг илгээх",
  act_receive: "Шилжүүлэг хүлээн авах/цуцлах",
  act_return: "Буцаалт хийх",
  act_other: "Бусад гүйлгээ хийх",
  act_product_edit: "Бараа нэмэх/засах",
  act_catalog_edit: "Ангилал/шинж чанар засах",
  act_branch_edit: "Салбар нэмэх/засах",
};
