export default {
  tabCreate: "生成EPC",
  tabReceiving: "EPC收货",
  tabProducts: "产品",
  tabInventory: "库存",
  tabStocktake: "盘点",
  tabTransactions: "交易",
  tabReports: "报表",
  tabEpc: "商品 (EPC)",
  tabEpcList: "EPC列表",
  tabLookup: "EPC查询",
  tabLabels: "标签模板",
  tabBranches: "分店",
  tabOrg: "机构",
  tabAudit: "审计",
  tabMembers: "成员",
  groupAdmin: "管理",
  tabPlatform: "平台",
  signOut: "退出",
  loading: "加载中…",
  reportsLoading: "报表加载中…",
  designerLoading: "设计器加载中…",
  subProducts: "列表",
  subCatalog: "分类",
};
