export default {
  tabCreate: "新任务",
  tabProducts: "产品",
  tabInventory: "库存",
  tabTransactions: "交易",
  tabReports: "报表",
  tabEpc: "商品 (EPC)",
  tabLabels: "标签",
  tabBranches: "分店",
  tabAudit: "审计",
  tabMembers: "成员",
  signOut: "退出",
  loading: "加载中…",
  reportsLoading: "报表加载中…",
  designerLoading: "设计器加载中…",
  subList: "列表",
  subLookup: "查询",
  subProducts: "产品",
  subCatalog: "分类",
};
