export default {
  groupTabs: "菜单查看",
  groupActions: "操作",
  tab_create: "新任务",
  tab_products: "产品",
  tab_inventory: "库存",
  tab_transactions: "交易",
  tab_reports: "报表",
  tab_epc: "商品 (EPC)",
  tab_labels: "标签",
  tab_branches: "分店",
  tab_audit: "审计",
  act_import: "导入 / 生成 EPC",
  act_print: "打印标签",
  act_sale: "进行销售",
  act_transfer: "发起调拨",
  act_receive: "接收/取消调拨",
  act_return: "办理退货",
  act_other: "进行其他交易",
  act_product_edit: "添加/编辑商品",
  act_catalog_edit: "编辑分类/属性",
  act_branch_edit: "添加/编辑分店",
};
